@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
 a {
     text-decoration: none;
 }
 span {
     color: crimson;
 }
 img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 .section-title {
     color: black;
     margin-bottom: 10px;
     text-transform:uppercase;
     letter-spacing: 0.2rem;
     font-size: 4rem;
     font-weight: 300;
     text-align: center;
 }
 p {
     font-size: 1rem;
     color: black;
     letter-spacing: 0.08rem;
     line-height: 1.5rem;
     margin-top: 5px;
     font-weight: 300;
 }
 .cta {
    display:inline-block;
    background-color: transparent;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    border: 2px solid crimson;
    padding: 10px 30px;
    margin-top: 20px;
    color: crimson;
    text-transform: uppercase;
    transition: 0.3s ease;
    transition-property: background-color, color;
}
.cta:hover {
    color: white;
    background-color: crimson;
}
/* Header Section */

#header {
    position: fixed;
    z-index:1000;
    left: 0;
    top:0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: 0.5s ease background-color;
}
#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    left: 100%;
    top: 0;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.3s ease left;
}
/* End Header Section */

/* Hero Section */
#hero {
    background-image:url(./img/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after {
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: black;
    position: absolute;
    opacity: 0.7;
    z-index: -1;
}
#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1 {
    display: block;
    width: fit-content;
    color: white;
    font-size: 4rem;
    color: transparent;
    position: relative;
    animation: text_reveal 0.5s ease forwards;
}
#hero h1:nth-child(1) {
    animation-delay: 1s;
}
#hero h1:nth-child(2) {
    animation-delay: 2s;
}
#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;

}
#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: crimson;
    height: 100%;
    width: 0;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}
#hero h1:nth-child(1)  span {
    animation-delay: 0.5s;
}
#hero h1:nth-child(2)  span {
    animation-delay: 1.5s;
}
#hero h1:nth-child(3)  span {
    animation-delay: 2.5s;
}
/* End Hero Section */
/* Services section */
#services .services {
    flex-direction:column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top {
    max-width: 500px;
    margin: 0 auto;
}

#services .service-bottom {
    display:flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: center;
}
#services .service-item {
    display: flex;
    flex-basis: 80%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url(./img/img-1.png);
    background-size: cover;
    border-radius: 10px;
    padding:30px;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.9;
    width: 100%;
    height: 100%;
    z-index: -1;
}
#services .service-item .icon {
    height:80px;
    width:80px;
    margin-bottom: 15px;
}
#services .service-item h2 {
    color: white;
    font-size: 2rem;
    text-transform: uppercase;

}
#services .service-item p {
    color: white;
    text-align: left;
}

/* End Services section */

/* Project section */
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .project-header h1 {
    margin-bottom: 10px;
}
#projects .all-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
}
#projects .project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info {
    padding: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-basis: 50%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color:white;
}
#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500
}
#projects .project-info h2 {
    font-size:1.8rem;
    font-weight: 500;
    margin-top: 5px;
}
#projects .project-info p {
    color:white;
}
#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%)
}
#projects .project-img img {
    transition: 1.2s ease-in-out transform;
}
#projects .project-item:hover .project-img img {
    transform: scale(4.1);
}

/* End Project section */

/* About section */
#about .about {
    flex-direction:column-reverse;
    text-align: center;
    max-width:1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#about .col-left {
    width: 250px;
    height: 360px;
}
#about .col-right {
    width: 100%;
}
#about .col-right h2 {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}
#about .col-right p {
    font-size: 1.4rem;
    line-height: 2.5rem;
    margin-bottom: 20px;
}
#about .col-right .cta {
    color: black;
    font-size: 1.8rem;
    padding: 10px 20px;
    margin-bottom: 50px;
}
#about .col-right .cta:hover {
    color: white;
}
#about .col-left .about-img {
    width: 100%;
    height: 100%;
    position: relative;
    border: 8px solid white;
}
#about .col-left .about-img:before {
    content: '';
    position: absolute;
    right: -25px;
    bottom: 15px;
    width: 98%;
    height: 98%;
    border: 6px solid crimson;
    z-index: -1;
}
#about .col-left .about-img:after {
    content: '';
    position: absolute;
    left: -25px;
    top: 15px;
    width: 98%;
    height: 98%;
    border: 6px solid crimson;
    z-index: -1;
}
/* End About section */
/* Contact Section */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 400px;
}
#contact .contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 18px 0 #0000002c;
    padding: 20px;
    margin: 30px;
    transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
    box-shadow: 0 0 5px 0 rgba(220, 20, 60, 0.4);
}
#contact .icon {
    width:70px;
    margin:0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2 {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}
#contact .section-title {
    font-size: 3rem;
    font-weight: bold;
}
/* footer section */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
    flex-direction: column;
    min-height: 200px;
    padding: 50px 0 10px 0;
}
.brand h1 {
    color: white;
    text-transform: uppercase;
    font-size: 3rem;
    transition: 1.5s ease color;
}
#footer .footer:hover .brand h1 {
    color: rgba(220, 20, 60, 0.8);
}
#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    margin: 10px 0 10px 0;
    letter-spacing: 0.1rem;
}
#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}
#footer .social-item img {
    filter: grayscale(1);
    transition: 0.3s ease filter;
}
#footer .social-item:hover img {
    filter:grayscale(0)
}
#footer p {
    color: white;
    font-size: 1.3rem;
}


/*  end footer section */

/* End Contact Section */
/* Keyframes */
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        left: 100%;
        width: 0;
    }
}
@keyframes text_reveal {
    50% {
        color: black;
    }
    100% {
        color: white;
    }
}
@keyframes text_reveal_name {
    50% {
        color: white;
    }
    100% {
        font-weight: 500;
        color: crimson;
    }
}
/* End Keyframes */

/* Media Query for Tablet */
@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2rem;
        padding: 15px 30px;
    }
    h1.section-title {
        font-size: 5rem;
    }
    /* Hero section */
    #hero .h1 {
        font-size: 5rem;
    }
    /* End Hero section */

    /* services section */
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End services section */

    /* projects section */
    #projects .project-item {
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius:0; 
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #projects .all-projects .project-info, #projects .all-projects .project-img {
        height:100%; 
    }
    /* end projects section */

    /* About Section */
    #about .about {
        flex-direction: row;
    }
    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img {
        left: -10px;
        top: 10px;
    }
    #about .about .col-left .about-img::after {
        left: -30px;
        top: 20px;
        width: 98%;
        height: 98%;
        border: 10px solid crimson;
    }
    #about .about .col-left .about-img::before {
        right: -25px;
        bottom: 15px;
        width: 98%;
        height: 98%;
        border: 10px solid crimson;
    }
    #about .col-right {
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1 {
        text-align: left;
    }
    /* End About Section */

    /* Contact Section */
    #contact .contact {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 0;
        min-height: 20vh;
    }
    #contact .contact-items {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item {
        width: 40%;
        margin: 0.5%;
        flex-direction: row;
    }
    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }
    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End Contact Section */
}
/* End Media Query for Tablet */
/* media query for desktop */
@media only screen and (min-width: 1200px) {
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
    #about .about .col-left .about-img {
        left: -15px;
    }
    #contact .contact-item {
        width: 25%;
        margin: 0.5%;
        flex-direction: row;
    }
}

/* end media query for desktop */
